# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aubio=0.4.2=np19py27_1
cairo=1.12.18=4
certifi=14.05.14=py27_0
conda=3.18.3=py27_0
conda-env=2.4.4=py27_0
coverage=3.7.1=py27_0
decorator=4.0.2=py27_0
fontconfig=2.11.1=4
freetype=2.5.2=2
h5py=2.5.0=np19py27_3
hdf5=1.8.15.1=2
ipython=4.0.0=py27_0
ipython_genutils=0.1.0=py27_0
jinja2=2.8=py27_0
jpeg=8d=0
libgfortran=1.0=0
libpng=1.6.17=0
libsodium=0.4.5=0
libtiff=4.0.2=1
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_2
mysql-python=1.2.5=py27_0
networkx=1.10=py27_0
nltk=3.0.1=np19py27_0
numexpr=2.4.4=np110py27_0
numpy=1.10.1=py27_0
openblas=0.2.14=3
openssl=1.0.2d=0
pandas=0.15.2=np19py27_0
path.py=8.1.1=py27_0
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pillow=2.9.0=py27_0
pip=7.1.2=py27_0
pixman=0.26.2=0
progressbar=2.3=py27_0
py2cairo=1.10.0=py27_2
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
pyparsing=2.0.3=py27_0
pyqt=4.11.3=py27_1
pytables=3.2.2=np110py27_0
python=2.7.10=2
python-dateutil=2.4.2=py27_0
pytz=2015.6=py27_0
pyyaml=3.11=py27_1
pyzmq=14.7.0=py27_0
qt=4.8.6=3
readline=6.2=2
requests=2.8.1=py27_0
scikit-learn=0.15.2=np19py27_0
scipy=0.16.0=np19py27_1
setuptools=18.4=py27_0
simplegeneric=0.8.1=py27_0
sip=4.16.5=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=1
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.18=0
tornado=4.2.1=py27_0
traitlets=4.0.0=py27_0
traits=4.5.0=py27_0
wheel=0.26.0=py27_1
yaml=0.1.6=0
zeromq=4.0.5=0
zlib=1.2.8=0
