server_tokens off;

server {
       listen 80;
       server_name nginx;
       charset utf-8;

       access_log /var/log/nginx/app-access.log;
       error_log /var/log/nginx/app-error.log;

       # max upload size
       client_max_body_size 75M; # adjust to taste

       # Django media
       location /media {
       	        alias /media; # your Django project's media files - amend as required
                autoindex on;
       }
       # Django static
       location /static {
               alias /var/www/static; # your Django project's static files - amend as required
               autoindex on;
       }

       location / {
	     uwsgi_pass app:8000;
	     include /etc/nginx/uwsgi_params;
       }
}

